{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database_and_web_assignmentContext": "Server=(localdb)\\mssqllocaldb;Database=Database_and_web_assignmentContext-f0041a96-d18d-46b9-af33-463094b34d70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}